version = "3.7.15"
runner.dialect = scala3

preset=default
align.preset = more
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.stripMargin = true
rewrite.rules = [Imports]
rewrite.imports.sort = original
newlines.topLevelStatementBlankLines = [ {
  blanks = 1
}
]
newlines.beforeMultiline = fold
newlines.afterCurlyLambdaParams = squash
